# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:~/tb_login
spring.datasource.username=teste
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#http://localhost:8080/api-docs
#http://localhost:8080/swagger-ui/index.htm



#POSTGRES

# spring.datasource.url=jdbc:postgresql://localhost:5432/login
# spring.datasource.username=postgres
# spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=create-drop

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html